body,p,ul,li,h1,h2,h3,h4,h5,h6,button,table,tr,td{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
}
/* 根据font-awesome定义的字体*/
/**{
	font-family:'microsoft yahei','Helvetica',simhei,simsun,sans-serif;
}*/
*{
	box-sizing:border-box;
	font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
	color:#000;
}
input{
	outline: none;
}